{
  "name": "Caos em Fairyland Fan Game",
  "short_name": "Fairyland Fan",
  "description": "Fan game gratuito e não oficial para mobile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#090414",
  "theme_color": "#090414",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}